## mariaDB
#mariadb.datasource.driverClassName=org.mariadb.jdbc.Driver
#mariadb.datasource.url=jdbc:mariadb://58.229.105.141:3307/datainfo
#mariadb.datasource.username=datainfo
#mariadb.datasource.password=nex147200
#mariadb.datasource.validation-query=select 1
#mariadb.datasource.test-on-borrow=true
#
## Oracle
#oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
#oracle.datasource.url=jdbc:oracle:thin:@58.229.105.141:1521/orcl
#oracle.datasource.username=macsex
#oracle.datasource.password=nex147200
#oracle.datasource.validation-query=select 1 from dual
#oracle.datasource.test-on-borrow=true
