buildscript {
    ext {
        springBootVersion = '2.2.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

allprojects {
    group 'com.nexmore.rnd'
    version '1.0.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 1.8

    repositories {
        mavenCentral()
    }

    dependencies {
        compile 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':rnd-batch') {
    dependencies {
        compile project(':rnd-common')
        compile project(':rnd-lib-database')
        compile project(':rnd-lib-rabbit')
        compile project(':rnd-lib-redis')
    }
}

project(':rnd-service-master') {
    dependencies {
        compile project(':rnd-common')
        compile project(':rnd-lib-database')
        compile project(':rnd-lib-rabbit')
        compile project(':rnd-lib-redis')
    }
}

project(':rnd-web') {
    dependencies {
        compile project(':rnd-common')
        compile project(':rnd-lib-database')
        compile project(':rnd-lib-rabbit')
        compile project(':rnd-lib-redis')
    }
}

project(':rnd-lib-database') {
    dependencies {
        compile project(':rnd-common')
    }
}

project(':rnd-lib-rabbit') {
    dependencies {
        compile project(':rnd-common')
    }
}

project(':rnd-lib-redis') {
    dependencies {
        compile project(':rnd-common')
    }
}
