
bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
    compile(project(':rnd-common'))
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
    compile fileTree(dir: '../rnd-lib-external', include: 'ojdbc7-12.1.0.2.jar')

    // https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.7.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
