bootJar{
    enabled = false;
}
jar {
    enabled = true;
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'com.fasterxml.jackson.core:jackson-core'
    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'org.aspectj:aspectjrt'
    compile 'org.aspectj:aspectjweaver'
}
