# suppress inspection "SpringBootApplicationProperties" for whole file
server.port=8081

# mariaDB
mariadb.datasource.driverClassName=org.mariadb.jdbc.Driver
mariadb.datasource.url=jdbc:mariadb://58.229.105.141:3307/datainfo
mariadb.datasource.username=datainfo
mariadb.datasource.password=nex147200
mariadb.datasource.validation-query=select 1
mariadb.datasource.test-on-borrow=true

# Oracle
oracle.datasource.driverClassName=oracle.jdbc.OracleDriver
oracle.datasource.url=jdbc:oracle:thin:@58.229.105.141:1521/orcl
oracle.datasource.username=macsex
oracle.datasource.password=nex147200
oracle.datasource.validation-query=select 1 from dual
oracle.datasource.test-on-borrow=true


batch.execution.properties=D://Projects/RND/Sample/rnd-root/rnd-batch/src/main/resources/application.properties

logging.level.root=warn
logging.level.com.nexmore.rnd=debug


# 분 배치 (폴링 및 수집 요청) 매분 0초 마다...
batch.execution.startBatch.actived=true
batch.execution.startBatch.bean=rndBatch
batch.execution.startBatch.method=startBatch
batch.execution.startBatch.trigger.type=cron
batch.execution.startBatch.trigger.value=0 * * * * *
